﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ws-api-aula-manager", "..\ws-api-aula-manager\ws-api-aula-manager.csproj", "{EC772D1D-8201-4B7B-A433-B93FEBA3B864}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC772D1D-8201-4B7B-A433-B93FEBA3B864}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC772D1D-8201-4B7B-A433-B93FEBA3B864}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC772D1D-8201-4B7B-A433-B93FEBA3B864}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC772D1D-8201-4B7B-A433-B93FEBA3B864}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {69DB1DEB-E96A-4E1B-BEAE-CBF5A78DE209}
	EndGlobalSection
EndGlobal
